# cryptic

./: README.md  crosswords.xpr
html/: generate_tei.html
html/css/: generate_tei.css
html/js/: generate_tei.js
notices/jing/: copying.html
presentations/: tei2017.odp  tei_2017_notes.txt
xml/: bibl.xml
xml/examples/: clues.xml
xml/schema/: build.xml  cryptic.odd  cryptic.rng  pre-process_odd.xsl
xml/template/: crossword.xml
